<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinh nhật của dungg</title>
</head>
<body>
    <div style="background-image: url(9.4.jpg);
    height: 850px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;">
           <h3 style="text-align: center; margin: 0;">mật khẩu</h3> 
           <div style="justify-content: center; display:flex;">

    <input type="text" class="mk" placeholder="ghi không dấu không cách" id="mk" style="padding: 10px;">
    <span id="sai" style="color: red;"></span> 
    </div>
    <div style="justify-content: center; display: flex;">
        <label style="color: blue;">gợi ý: biệt dang cũ của mày trong nhóm</label>
    </div>
    <div style="justify-content: center; display: flex;">
        <input type="button" onclick="submit()" value="enter" style="padding: 10px;">
    </div>
    </div>
    <script>
        function submit(){
            if(document.getElementById("mk").value === "Deptraisatgai"){
                location.href = "https://sites.google.com/view/birthday-truc/trang-ch%E1%BB%A7"
        }
            else{
                document.getElementById("sai").innerHTML = "*sai rồi Deptraisatgai á"
            }
            if(document.getElementById("mk").value === ""){
                document.getElementById("sai").innerHTML = "*nhập mk đi"
            } 
        }
    </script>
</body>
</html>
